total 60
drwxr-xr-x 2 root root   301 Feb 13 14:47 .
drwxr-xr-x 6 root root   104 Feb 13 13:27 ..
-rwxr--r-- 1 root root    31 Feb 13 14:36 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 14:37 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 14:39 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 14:40 3-twofiles
-rwxr--r-- 1 root root    36 Feb 13 14:44 4-lastlines
-rwxr--r-- 1 root root    36 Feb 13 14:45 5-firstlines
-rwxr--r-- 1 root root    41 Feb 13 14:46 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 14:47 7-file
-rwxr--r-- 1 root root    37 Feb 13 14:47 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 14:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   916 Feb 13 14:46 iacta
-rw-r--r-- 1 root root     0 Feb 13 14:48 ls_cwd_content
-rw-r--r-- 1 root root    56 Feb 13 14:36 README.md
-rw------- 1 root root 12288 Feb 13 13:31 .README.md.swp
